server.port=5000

#
#
#
server.servlet.session.timeout=15m

#
# Actuator
#
management.endpoints.web.exposure.include=*
info.app.name=Customer Relationship Manager
info.app.description=Manage customer data - Spring Boot & Thymeleaf
info.app.version=1.0.0-RELEASE
