#
# SPRING SECURITY CONFIGS
#
# JDBC connection properties
#
security.jdbc.driver=com.mysql.jdbc.Driver
security.jdbc.url=jdbc:mysql://customer-tracker-db.c0xepbffki6o.us-east-2.rds.amazonaws.com:3306/customer_tracker_login?useSSL=false&serverTimezone=UTC
security.jdbc.user=trungho
security.jdbc.password=trungho1

#
# Connection pool properties
#
security.connection.pool.initialPoolSize=5
security.connection.pool.minPoolSize=5
security.connection.pool.maxPoolSize=20
security.connection.pool.maxIdleTime=3000